                                                               ____    ____  __    __   __       __  ___      ___      .__   __.                     
                                                               \   \  /   / |  |  |  | |  |     |  |/  /     /   \     |  \ |  |                     
                                                                \   \/   /  |  |  |  | |  |     |  '  /     /  ^  \    |   \|  |                     
                                                                 \      /   |  |  |  | |  |     |    <     /  /_\  \   |  . `  |                     
                                                                  \    /    |  `--'  | |  `----.|  .  \   /  _____  \  |  |\   |                     
                                                                   \__/      \______/  |_______||__|\__\ /__/     \__\ |__| \__|                     
                                                                                                                                             
                                                    .___________. __    __  .___________.  ______   .______       __       ___       __      
                                                    |           ||  |  |  | |           | /  __  \  |   _  \     |  |     /   \     |  |     
                                                    `---|  |----`|  |  |  | `---|  |----`|  |  |  | |  |_)  |    |  |    /  ^  \    |  |     
                                                        |  |     |  |  |  |     |  |     |  |  |  | |      /     |  |   /  /_\  \   |  |     
                                                        |  |     |  `--'  |     |  |     |  `--'  | |  |\  \----.|  |  /  _____  \  |  `----.
                                                        |__|      \______/      |__|      \______/  | _| `._____||__| /__/     \__\ |_______|
